# MvvmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MainActivity.kt
app/src/main/java/com/example/mvvmdemo/adapter/: GetBingImageAdapter.kt
app/src/main/java/com/example/mvvmdemo/http/: GetImageUrlCallback.kt  HttpUtils.kt  IRequestImage.kt
app/src/main/java/com/example/mvvmdemo/kotlinbean/: ImageJsonBean.kt  UrlStatusBean.kt
app/src/main/java/com/example/mvvmdemo/model/: ImageModel.kt
app/src/main/java/com/example/mvvmdemo/viewModel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
